<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.matt.werah2.EducationInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDUCATION"
        android:id="@+id/educationTV"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where did you get your PHd"
        android:id="@+id/universitypHDtV"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where did you get your Masters degree"
        android:id="@+id/universityMastersTV"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Undergraduate"
        android:id="@+id/universityUndergradTV"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="College"
        android:id="@+id/collegeTV"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="High School"
        android:id="@+id/highschoolTV"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toDocuments"
        android:text="SAVE EDU-INFO"/>

</LinearLayout>
